apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.lukasniemeier.gamecenterlivesender"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        apply from: file('config.gradle'), to: defaultConfig
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    releaseCompile project(path: ':./..:CastCompanionLibrary', configuration: 'release')
    debugCompile project(path: ':./..:CastCompanionLibrary', configuration: 'debug')

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'

    //compile 'org.droidparts:droidparts:2.7.2'
    compile 'net.danlew:android.joda:2.5.0'
    compile 'com.afollestad:material-dialogs:0.5.1'
}
